julia-actions/install-julia-from-url/action.yml
name: Install Julia from URL
description: Install Julia from a given URL.
author: Sascha Mann

branding:
  icon: download
  color: purple

inputs:
  url:
    description: URL pointing at the archive.
    default: ''
    required: true
  target-dir:
    description: Directory that Julia will be installed in
    default: $HOME/julia
    required: false

runs:
  using: composite
  steps:
    - name: Download and extract Julia
      run: |
        mkdir -p "${{ inputs.target-dir }}"
        curl -LsS "${{ inputs.url }}" | tar -xz --strip-components=1 -C "${{ inputs.target-dir }}"
      shell: bash

    - name: Add to PATH
      run: echo "${{ inputs.target-dir }}/bin" >> "$GITHUB_PATH"
      shell: bash

    - name: Print Version
      run: julia --compile=min -O0 -e "using InteractiveUtils; versioninfo()"
      shell: bash

JuliaLang/Pkg.jl/.github/workflows/test.yml
- name: Install Julia from URL
  uses: julia-actions/install-julia-from-url@main
  with:
    url: https://s3.amazonaws.com/julialangnightlies/assert_pretesting/linux/x64/1.7/julia-88274cb9c2-linux64.tar.gz