julia-actions/install-julia-from-url/action.yml
name: Install Julia from URL
description: Install Julia from a given URL.
author: Sascha Mann

branding:
  icon: download
  color: purple

inputs:
  url:
    description: URL pointing at the archive.
    default: ''
    required: true
  target-dir:
    description: Directory that Julia will be installed in
    default: $HOME/julia
    required: false

runs:
  using: composite
  steps:
    - name: Download and extract Julia
      run: |
        mkdir -p "${{ inputs.target-dir }}"
        curl -LsS "${{ inputs.url }}" | tar -xz --strip-components=1 -C "${{ inputs.target-dir }}"
      shell: bash

    - name: Add to PATH
      run: echo "${{ inputs.target-dir }}/bin" >> "$GITHUB_PATH"
      shell: bash

    - name: Print Version
      run: julia --compile=min -O0 -e "using InteractiveUtils; versioninfo()"
      shell: bash

JuliaLang/Pkg.jl/.github/workflows/test.yml
- name: Install Julia from URL (ubuntu)
  if: matrix.os == 'ubuntu-latest'
  uses: julia-actions/install-julia-from-url@main
  with:
    # url: https://s3.amazonaws.com/julialangnightlies/assert_pretesting/linux/x64/1.7/julia-a6df655fea-linux64.tar.gz
    url: https://s3.amazonaws.com/julialangnightlies/assert_pretesting/linux/x64/1.7/julia-850d42a7ec-linux64.tar.gz #statstruct

julia-actions/install-julia-from-url/.github/workflows/example.yml
- name: Install Julia from URL
  uses: ./
  with:
    url: https://s3.amazonaws.com/julialangnightlies/assert_pretesting/freebsd/x64/1.7/julia-4e6a3a4140-freebsd64.tar.gz

JuliaLang/Pkg.jl/.github/workflows/test.yml
- name: Install Julia from URL (windows)
  if: matrix.os == 'windows-latest'
  uses: julia-actions/install-julia-from-url@main
  with:
    # url: https://s3.amazonaws.com/julialangnightlies/assert_pretesting/winnt/x64/1.7/julia-a6df655fea-win64.tar.gz
    url: https://s3.amazonaws.com/julialangnightlies/assert_pretesting/winnt/x64/1.7/julia-850d42a7ec-win64.tar.gz #statstruct

julia-actions/install-julia-from-url/.github/workflows/example.yml
- name: Install Julia from URL
  uses: julia-actions/install-julia-from-url@main
  with:
    url: https://julialangnightlies.s3.amazonaws.com/bin/linux/x64/1.6/julia-377aa809eb-linux64.tar.gz